{
    "PaypalOptions": {
        "Mode": "Sandbox",
        "ClientId": "AWorbwPR0gKk5W4wai-LJVUn8ZTeh6jhv60hBMNDAKWaIneDhL63Z9jKB_u9YDbXyw-3afzvznvOEP1C",
        "ClientSecret": "EOwr5M7Rut-lD52cFyrBp_6pgoTEtjN_XSQ4cdLy2zz9u4V3GK6h1vn3DcO4-2BDzfYUFpbM2AGdaG_J"
    },
    "ConnectionStrings": {
        "MyDb": "Data Source=.;Initial Catalog=MyeStore;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
